{
    "name": "Application.Abstractions",
    "rootNamespace": "BreakingRat.Application.Abstractions",
    "references": [
        "GUID:b62a1277b5dbe8343952171f44e95f05",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}