{
    "name": "Application",
    "rootNamespace": "BreakingRat.Application",
    "references": [
        "GUID:b62a1277b5dbe8343952171f44e95f05",
        "GUID:566cf23ca9517eb4aa9fd08a642cda00",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}